VITE_SUPABASE_PROJECT_ID="glkykwlaictajmajhtje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdsa3lrd2xhaWN0YWptYWpodGplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NDMwNDQsImV4cCI6MjA4NjAxOTA0NH0.lzNMu9CLQbo7Yrz1iiL5CNlAvitq3WmQjkcmiEmZaQA"
VITE_SUPABASE_URL="https://glkykwlaictajmajhtje.supabase.co"
